## SPDX-License-Identifier: BSD-2-Clause
## SPDX-FileCopyrightText: Henri Manson <info@mansoft.nl>

## -------- Test configuration ---------

Identity = "diametersvc.pixie.demo.arpa2.lab";
Realm = "pixie.demo.arpa2.org";
ListenOn = "#IP:DIAMETER#";
SecPort = 5868;
Port = 0;
No_TCP;

TLS_Cred = "@CMAKE_BINARY_DIR@/test/diametersvc.cert.pem",
	   "@CMAKE_BINARY_DIR@/test/diametersvc.key.pem";
TLS_CA = "@CMAKE_BINARY_DIR@/test/cacert.pem";

## LoadExtension = "dbg_msg_dumps.fdx" : "0x0080";
LoadExtension = "@CMAKE_BINARY_DIR@/src/diasasl.fdx" : "#FILE:DIASRVEXTCONF#";

LoadExtension = "acl_wl.fdx" : "@CMAKE_BINARY_DIR@/test/bin/acl_wl-extension.conf";
